<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/general.html :: headerFiles">
</head>
<header th:insert="/fragments/general.html :: header"> </header>
<body>
	<h3>Input your product information here</h3>
	<p>Filling form:</p>
	<form action="#" th:action="@{/DataOutput}" th:object="${catalog}"
		method="get">
		<p>
			Product Name: <input type="text" th:field="*{productName}" />
		</p>
		<p>
			Product Code: <input type="text" th:field="*{productCode}" />
		</p>
		<p>
			Product Brand: <input type="text" th:field="*{productBrand}" />
		</p>
		<p>
			Quantity per Unit: <input type="text" th:field="*{productQuant}" />
		</p>
		<p>
			Product Price: <input type="text" th:field="*{productPrice}" />
		</p>
		<p>
			<input type="submit" value="Submit" /> <br> <input type="reset"
				value="Reset" />
		</p>
	</form>
	<p>
		<a href="/index"> Cancel</a>
	</p>
	<div th:replace="/fragments/general.html :: footer"></div>
</body>
</html>