<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Thymeleaf fragment "headerFiles" definition -->
<head th:fragment="headerFiles">
<meta charset="UTF-8" />
<link th:href="@{/styles/main.css}" rel="stylesheet">
<title>Product Catalog Management</title>
</head>
<body>
	<!-- Thymeleaf fragment "header" definition -->
	<div th:fragment="header">
		<h1>Product Catalog Management</h1>
	</div>
	<!-- Thymeleaf fragment "footer" definition -->
	<footer th:fragment="footer">
		<p>----------------------------------------------------------</p>
		<p>Camila Esguerra</p>
		<p>Student ID: 991746278</p>
	</footer>
</body>
</html>